<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ajaygalagali.quizly.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_questionDisplayFragment"
            app:destination="@id/questionDisplayFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createQuizFragment2"
            app:destination="@id/createQuizFragment2" />
    </fragment>
    <fragment
        android:id="@+id/questionDisplayFragment"
        android:name="com.ajaygalagali.quizly.fragments.QuestionDisplayFragment"
        android:label="fragment_question_display"
        tools:layout="@layout/fragment_question_display" >
        <argument
            android:name="quizCode"
            app:argType="string"
            android:defaultValue="0000" />
        <action
            android:id="@+id/action_questionDisplayFragment_to_playEndFragment"
            app:destination="@id/playEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/createQuizFragment2"
        android:name="com.ajaygalagali.quizly.fragments.createQuiz.CreateQuizFragment"
        android:label="fragment_create_quiz"
        tools:layout="@layout/fragment_create_quiz" >
        <action
            android:id="@+id/action_createQuizFragment2_to_questionsListFragment"
            app:destination="@id/questionsListFragment" />
        <action
            android:id="@+id/action_createQuizFragment2_to_quizShareFragment"
            app:destination="@id/quizShareFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsListFragment"
        android:name="com.ajaygalagali.quizly.fragments.createQuiz.QuestionsListFragment"
        android:label="fragment_questions_list"
        tools:layout="@layout/fragment_questions_list" >
        <action
            android:id="@+id/action_questionsListFragment_to_addEditQuestionFragment"
            app:destination="@id/addEditQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditQuestionFragment"
        android:name="com.ajaygalagali.quizly.fragments.createQuiz.AddEditQuestionFragment"
        android:label="fragment_add_edit_question"
        tools:layout="@layout/fragment_add_edit_question" >
        <action
            android:id="@+id/action_addEditQuestionFragment_to_questionsListFragment"
            app:destination="@id/questionsListFragment" />
        <argument
            android:name="questionArgs"
            app:argType="com.ajaygalagali.quizly.models.QuestionsModel" />
    </fragment>
    <fragment
        android:id="@+id/quizShareFragment"
        android:name="com.ajaygalagali.quizly.fragments.createQuiz.QuizShareFragment"
        android:label="fragment_quiz_share"
        tools:layout="@layout/fragment_quiz_share" >
        <argument
            android:name="quizModel"
            app:argType="com.ajaygalagali.quizly.models.QuizModel" />
    </fragment>
    <fragment
        android:id="@+id/playEndFragment"
        android:name="com.ajaygalagali.quizly.fragments.PlayEndFragment"
        android:label="fragment_play_end"
        tools:layout="@layout/fragment_play_end" >
        <argument
            android:name="score"
            app:argType="string"
            android:defaultValue="-1" />
        <argument
            android:name="totalN"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>